<!DOCTYPE html>
<html>
<head>

<title>TheyWill Food Generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<ul>
  <li id = "liTtl">They Will</li>
  <li><a href="#aboutUs" target="_blank">About Us</a></li>
<!--  <li><a class="active" href="#home">Home</a></li> -->
  <li><a href="#helpMe" target="_blank">Help Me</a></li>
</ul>

<div class = "content">
	<br><br><br><br>
  <a href="https://www.google.ca/maps/place/McDonald's/@50.4153519,-104.5988886,17z/data=!3m1!4b1!4m5!3m4!1s0x531ea0974f22fcdd:0x40c88f8e141b8549!8m2!3d50.4153519!4d-104.5966999?hl=en" target="_blank"><br/><br/><br/>Generate</a> 
<button class="button" id="getLocations" >Generate</button>
     <!--The Modal--> 
     <div id="myModal" class="modal">

     <!-- Modal content -->
     <div class="modal-content">
     <span class="close">&times;</span>
     <p id="modal_msg">Enjoy :)</p>
     <div id="panel"></div>
     <div id="map"></div>
	
     <script type="text/javascript" src="placeSearch.js"> </script>	 
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvPTIHjpRUl1uJMoQpWuTS7Ttsvej2A2w&libraries=places&callback=initMap" async defer></script>
</div>
<div class = "footer">
  <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>Contact info</p>
</div>




 

</body>

</html>